# BloodDonationCommunity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngo/blooddonationcommunity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamrocket/blooddonationcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngo/blooddonationcommunity/: CreateAcc.java  DonorFragment.java  HomeFragment.java  LogIn.java  MainActivity.java  NotifFragment.java  PersonalDetails.java  PostFragment.java  ProfileFragment.java  ReceiverFragment.java  SetPassword.java  VerifyOTP.java  WelcomePage.java
app/src/main/java/com/teamrocket/blooddonationcommunity/: BloodBank.java  CreateAcc.java  DonationCamp.java  DonorAdapter.java  DonorData.java  DonorFragment.java  Featured.java  HomeFragment.java  LogIn.java  MainActivity.java  MyPostFragment.java  NotifFragment.java  PersonalDetails.java  PostDonor.java  PostFragment.java  PostInfoAdapter.java  PostInfoData.java  PostInfoFragment.java  PostReceiver.java  ProfileFragment.java  (+9 more)
app/src/main/res/drawable/: border_rect_box.xml  border_rect_box_post.xml  card_track_ic.xml  forwardarrow.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_notifications_active_24.xml  ic_navblood.xml  ic_navdonor.xml  ic_navhome.xml  ic_navprofile.xml  ic_navreceiver.xml  ic_notif.xml  line_rect.xml  my_location.xml  open_ic.xml  search_background.xml  transparent_bg.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_create_acc.xml  activity_donation_camp.xml  activity_featured.xml  activity_log_in.xml  activity_main.xml  activity_personal_details.xml  activity_post_donor.xml  activity_post_receiver.xml  activity_set_password.xml  activity_splash_screen.xml  activity_track_map.xml  activity_verify_otp.xml  activity_welcome_page.xml  donor_item.xml  fragment_donor.xml  fragment_home.xml  fragment_my_post.xml  fragment_notif.xml  fragment_post.xml  fragment_post_info.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_receiver.xml  items_list.xml  post_gridview.xml  receiver_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
